{
  "name": "reactCore1",
  "version": "1.0.0",
  "description": "Basic React/.Net Core project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wbp": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.0-beta.4",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "jquery-validation": "1.17.0",
    "jquery-validation-unobtrusive": "3.2.9",
    "popper.js": "^1.14.4",
    "tooltip.js": "^1.2.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.0.8"
  }
}
