{
  "name": "reactCore1",
  "version": "1.0.0",
  "description": "Basic React/.Net Core project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wbp": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.1.0",
    "jquery": "^3.3.1",
    "jquery-validation": "1.17.0",
    "jquery-validation-unobtrusive": "3.2.9",
    "popper.js": "^1.14.3",
    "tooltip.js": "^1.2.0",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8"
  }
}
