# reactCore1

./: .gitIgnore  LICENSE.MD  reactCore1.sln  readMe.md
reactCore1/: Program.cs  Startup.cs  codingNotes.txt  package-list.txt  package-lock.json  package.json  reactCore1.csproj  readMe.txt  tsConfig.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js  whatHappened.txt
reactCore1/Code/: ConfigureCookieAuthenticationOptions.cs  Extensions.cs  IdentityRoleOther.cs  IdentityUserOther.cs  InMemoryTicketStore.cs  LoginRequest.cs  RevokeAuthenticationEvents.cs  SomeClaim.cs
reactCore1/Code/Data/: QuickData.cs  Repositories.cs
reactCore1/Code/Domain/: Entities.cs  IRepositories.cs
reactCore1/Code/Web/: ApplicationRole.cs  ApplicationRoleStore.cs  ApplicationUser.cs  ApplicationUserStore.cs
reactCore1/Controllers/: BaseControllers.cs  HomeController.cs  PersonalController.cs  UserController.cs
reactCore1/Models/: ErrorViewModel.cs
reactCore1/Properties/: launchSettings.json
reactCore1/Views/: _ViewImports.cshtml
reactCore1/Views/Home/: Index.cshtml  _PopupLogout.cshtml
reactCore1/Views/Personal/: Index.cshtml
reactCore1/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutPopupModal.cshtml  _LoginPartial.cshtml
reactCore1/client/css/: site.css  site.scss
reactCore1/client/js/: ServerGeneral.js  ServerGeneral.ts  app.js  app.ts  es5CodeLib.js  global.d.ts  jq5CodeLib.js  login.js  login.ts  logout.js  logout.ts  tooltip.d.ts  tsCodeLib.ts
reactCore1/client/js/components/: reactHooks1.js
reactCore1/client/ts/: global.d.ts  tsCodeLib.ts
reactCore1/wwwroot/css/: site.css
reactCore1/wwwroot/js/: app.js  es6CodeLib.js  lib.js
