reactCore1@1.0.0 C:\Users\byr\source\repos\Personal\onGit\reactCore1\reactCore1
+-- @babel/core@7.2.2
+-- @babel/preset-env@7.2.0
+-- @types/jquery@3.3.28
+-- babel-loader@8.0.4
+-- bootstrap@4.1.3
+-- css-loader@1.0.1
+-- html-webpack-plugin@3.2.0
+-- jquery@3.3.1
+-- jquery-validation@1.17.0
+-- jquery-validation-unobtrusive@3.2.9
+-- merge-webpack-plugin@0.2.1
+-- mini-css-extract-plugin@0.5.0
+-- node-sass@4.11.0
+-- popper.js@1.14.6
+-- postcss-loader@3.0.0
+-- sass-loader@7.1.0
+-- style-loader@0.22.1
+-- tooltip.js@1.3.1
+-- ts-loader@5.3.1
+-- typescript@3.2.2
+-- UNMET PEER DEPENDENCY webpack@4.28.0
+-- webpack-cli@3.1.2
+-- webpack-dev-middleware@3.4.0
`-- webpack-hot-middleware@2.24.3